<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body{
        }
        .father{
            height:500px;
            border:1px solid #4f5964;
            position:relative;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .middle{
            width:400px;
            height:200px;
            background-color: grey;
            /*position:absolute;*/
            /*top:50%;*/
            /*margin-top:-100px;*/
            /*left:50%;*/
            /*margin-left:-200px;*/
            position:relative;


        }
        .circle1,.circle2{
            background-color: yellow;
            width:50px;
            height:50px;
            position:absolute;
        }
        .circle1{
            top:0;
            left:0;
            border-bottom-right-radius: 50px;
        }
        .circle2{
            top:150px;
            right:0;
            border-top-left-radius: 50px;

        }

    </style>

</head>
<body>
<div class="father">
      <div class="middle">
          <div class="circle1"></div>
          <div class="circle2"></div>
      </div>
</div>

</body>
</html>