<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院-第一阶段-任务2</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .header{
            background-color: black;
            height:80px;
        }
        .contentAll{
            position:relative;
        }
        .content{
            margin:25px;
            background-color: white;
            /*line-height:150%;*/

        }
        .left{
            margin-right:600px;
        }
        .right{
            width:600px;
            position:absolute;
            top:0;
            right:0;
        }
        .footer{
            background-color: black;
            width:100%;
            height:80px;
            text-align:center;
        }
        p{
            margin:15px 25px;
            line-height:150%;
        }
        ul{
            list-style:none;
        }
        .ul1 li{
            float:left;line-height:80px;list-style: disc;margin-left:20px;
        }

        .imageText{
            text-align:center;
            width:220px;
            height:220px;
            border:1px solid grey;
            display:inline-block;
            margin:15px 60px;
        }
        .contentCe1{
            border-left:3px solid grey;
            height:40px;
            margin:25px;
            line-height: 40px;
            font-weight:bold;
        }
        .contentCe2{
            margin:25px;
            position：relative;
        }
        .contentCe21{
            width:35%;text-align:right; line-height:200%;float:left;
            margin-right:10px;
        }
        .contentCe22{
            width:63%;text-align:left; line-height:200%;float:right;
        }


    </style>
</head>
<body style="background-color: #cccccc;">
<div id="header" class="header">
    <div style="margin-left:25px;float:left;"><img src="http://www.logocollect.com/baidu/images/baidu_logo.gif" width="200px" height="80px"></div>
    <div style="margin-right:25px;float:right;color:#fff;height:80px;">
        <ul class="ul1">
            <li >导航连接一</li>
            <li >导航连接二</li>
            <li >导航连接三</li>
            <li >导航连接四</li>
        </ul>

    </div>
</div>
<div id="contentAll" class="contentAll">
    <div class="left">
        <div class="content">
        <br>
        <p style="font-size:25px; font-weight: bold;">文章一级标题</p>
        <p style="font-weight: 400;">文章二级标题</p>
        <p style="font-size:13px; font-weight:300;">文章作者 文章发表时间</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a href="http://ife.baidu.com">这里有一个连接连接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
        <div style="margin:15px 25px;"><img src="https://www.kkday.com/image/get/w_1024%2Cc_fit/s1.kkday.com/product_6049/20160205034809_NSDgw/jpg" alt="Bigbang" width="300px" height="200px"></div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a href="http://ife.baidu.com">这里有一个连接连接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落。</p>
        <br>
    </div>
        <div class="content" >
        <br>
        <p style="font-size:25px; font-weight: bold;">文章一级标题</p>
        <p style="font-weight: 400;">文章二级标题</p>
        <p style="font-size:13px; font-weight:300;">文章作者 文章发表时间</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a href="http://ife.baidu.com">这里有一个连接连接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
        <div style="margin:15px 25px;"><img src="https://www.kkday.com/image/get/w_1024%2Cc_fit/s1.kkday.com/product_6049/20160205034809_NSDgw/jpg" alt="Bigbang" width="300px" height="200px"></div>
        <ul style="margin:15px 50px;">
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
        <br>
    </div>
        <div class="content">
        <br>
        <p style="font-size:25px; font-weight: bold;">照片</p>
        <div class="imageText">
            <p>好看的图片</p>
            <img src="https://www.kkday.com/image/get/w_1024%2Cc_fit/s1.kkday.com/product_6049/20160205034809_NSDgw/jpg" alt="bigbang" width="180px" height="150px">
        </div>
        <div class="imageText">
            <p>好看的图片</p>
            <img src="https://www.kkday.com/image/get/w_1024%2Cc_fit/s1.kkday.com/product_6049/20160205034809_NSDgw/jpg" alt="bigbang" width="180px" height="150px">
        </div>
        <div class="imageText">
            <p>好看的图片</p>
            <img src="https://www.kkday.com/image/get/w_1024%2Cc_fit/s1.kkday.com/product_6049/20160205034809_NSDgw/jpg" alt="bigbang" width="180px" height="150px">
        </div>
            <div class="imageText">
                <p>好看的图片</p>
                <img src="https://www.kkday.com/image/get/w_1024%2Cc_fit/s1.kkday.com/product_6049/20160205034809_NSDgw/jpg" alt="bigbang" width="180px" height="150px">
            </div>
        <br>
    </div>
        <div class="content">
        <div><br>
            <p style="font-size:25px; font-weight: bold;">文章一级标题</p>
            <p style="font-weight: 400;">文章二级标题</p>
            <p style="font-size:13px; font-weight:300;">文章作者 文章发表时间</p>
            <ol style="margin:15px 70px;" >
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
        </div>

        <div style="margin:20px 40px;">
            <p style="margin:0;">下面是一个表格，并且是一个加了一个border=“1”</p>
            <table border="1px" width="100%">
                <tr style="background-color: #4b545f;">
                    <td>表头</td>
                    <td>表头</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                </tr>
                <tr style="background-color:grey;">
                    <td>总计</td>
                    <td>1000</td>
                </tr>
            </table>
            <br>
        </div>
    </div>
    </div>
    <div class="right">
        <div class="content">
        <br>
        <div class="contentCe1">&nbsp;&nbsp;这里以后是一个侧栏，这是侧栏的标题</div>
        <div class="contentCe2">
            <div class="contentCe21">
                <label>请输入邮箱地址</label><br><br>
                <label>请输入密码</label><br>
                请重复输入密码<br><br>
                性别<br>城市<br>爱好<br>个人描述<br>
            </div>
            <div class="contentCe22">
                <input type="text" value="这是第一个文本框"> <br>
                <span style="font-weight: 100;font-size:small;">邮箱地址请按要求填写</span><br>
                <input type="password" value="*********"><br>
                <input type="password" value="*********"><br>
                <span style="font-weight: 100;font-size:small;">密码为6-16位的英文数字组合</span><br>
                <input type="radio" name="sex" id="male" checked="true">男
                <input type="radio" name="sex" id="female">女<br>
                <select>
                    <option value="beijng">北京</option>
                    <option value="shanghai">上海</option>
                    <option value="guangzhou">广州</option>
                    <option value="shenzhen">深圳</option>
                </select><br>
                <input type="checkbox" name="favor" id="sport">运动
                <input type="checkbox" name="favor" id="art">艺术
                <input type="checkbox" name="favor" id="science">科学<br>
                <textarea rows="6" cols="40">这是一个多行输入框，输入你的个人描述</textarea><br>
            </div >
            <div style="clear:both;">
                <input type="button" value="确认提交" style="width:100%; height:50px;background-color: blue;border-radius:10px;">
            </div>
            <br>
        </div>
    </div>
    </div>
    <!--<div style="clear:both;">-->
    <!--</div>-->

</div>
<div id="footer" class="footer"><span style="color:#fff;line-height:80px;">版权所有@</span></div>
</body>
</html>