<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站主页</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .header{
            width:100%;
            height:80px;
            background-color: grey;
        }
        .image{
            width:200px;
            height:80px;
            float:left;
        }
        .menu {
            float:right;
            margin-top:0;
        }
        .menu li{
            float:left;
            margin:20px;
        }
        a:link {text-decoration: none;color: black;}		/* 未访问的链接 */
        a:visited {text-decoration: none; color: black;}	/* 已访问的链接 */
        a:hover {color: red;}	/* 鼠标移动到链接上 */
        a:active {color: red;}	/* 选定的链接 */

    </style>

</head>
<body>
<div class="all">
    <div class="header">
        <div class="image">
            <img src="images/logo.jpg" alt="慕课网" />
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">最新活动</a></li>
                <li><a href="#">项目介绍</a></li>
                <li><a href="#">爱心社区</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">登录</a></li>
            </ul>
        </div>

    </div>
    <div class="start"></div>
    <div class="present"></div>
    <div class="unknown"></div>
    <div class="search"></div>
    <div class="display"></div>
    <div class="time"></div>
    <div class="searchMore"></div>
    <div class="joinUs"></div>
    <div class="contactUs"></div>
    <div class="footer"></div>

</div>
</body>
</html>