<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3--三列布局</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .parent{
            height:800px;
            border:1px solid #999;
        }
        .son{
            height:500px;
            margin:20px;
            padding:20px;
            border:1px solid #999;
            background-color: #eee;
        }
        .left{
            /*div 里设置了padding的话，再设置的宽度、高度都是不涉及padding的纯宽度纯高度*/
            width:200px;
            height:82px;
            padding:20px;
            background-color: white;
            border:1px solid #999;
            float:left;
            overflow:hidden;
        }
        .image{
            width:80px;
            height:80px;
            border:1px solid #999;
            float:left;
            text-align:center;
        }
        .words{
            border:1px solid #999;
            margin:0 0 0 20px;
            width:96px;
            float:left;
        }
        .right{
            width:80px;
            height:388px;
            padding:20px;
            background-color: white;
            border:1px solid #999;
            float:right;
        }

        .middle{
            padding:20px;
            background-color: white;
            border:1px solid #999;
            margin:0 142px 0 262px;

        }
        .middle p{
            padding:5px 0;
        }



    </style>

</head>
<body>
<div class="parent">
    <div class="son">
        <div class="left">
            <div class="image"><br> <p>个人logo<br>80*80 </p></div>
            <div class="words">团队名称团队名称团队名称团队名称团队名称</div>
        </div>
        <div class="right">
            <div class="image" style="margin-bottom:20px;">
               <br> <p>个人logo<br>80*80 </p>
            </div>
            <div class="image" style="margin-bottom:20px;">
                <br> <p>个人logo<br>80*80 </p>
            </div>
            <div class="image" style="margin-bottom:20px;">
                <br> <p>个人logo<br>80*80 </p>
            </div>
            <div class="image" style="margin-bottom:20px;">
                <br> <p>个人logo<br>80*80 </p>
            </div>

        </div>
        <div class="middle">
            <p>关于我们团队的介绍。</p>
            <p>可以给我们解释一下团队名称的来历，或是介绍团队成员。</p>
            <p>（以下为实例）</p>
            <p>百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院</p>
        </div>

    </div>
</div>

</body>
</html>